# crawler-utils

./: pom.xml
src/main/java/cn/shawn/crawler/: CrawlerApp.java
src/main/java/cn/shawn/crawler/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/cn/shawn/crawler/consumer/: UrlConsumer.java
src/main/java/cn/shawn/crawler/controller/: JsoupController.java  TestController.java
src/main/java/cn/shawn/crawler/dao/: GcGoodsDao.java  GoodsSpuDao.java  TestDao.java
src/main/java/cn/shawn/crawler/entity/: FhGoodsSpuEntity.java  GcGoodsEntity.java  LagouEntity.java  Test.java
src/main/java/cn/shawn/crawler/producer/: UrlProducer.java
src/main/java/cn/shawn/crawler/service/: CompanyService.java  GoodsService.java  JsoupDemo.java
src/main/java/cn/shawn/crawler/utils/: FileUtils.java  HttpUtils.java
src/main/resources/: application.yml
